
> bateaux@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   [1m[38;2;173;127;168m▲ Next.js 16.0.10[39m[22m (Turbopack)
   - Local:         http://localhost:5000
   - Network:       http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1756ms
 [37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 5.2s[2m (compile: 4.9s, render: 355ms)[22m
 GET / [32m200[39m in 5.0s[2m (compile: 4.6s, render: 378ms)[22m
 GET / [32m200[39m in 2.1s[2m (compile: 1654ms, render: 426ms)[22m
 GET / [32m200[39m in 72ms[2m (compile: 5ms, render: 68ms)[22m
 GET / [32m200[39m in 75ms[2m (compile: 5ms, render: 70ms)[22m
 GET / [32m200[39m in 83ms[2m (compile: 6ms, render: 78ms)[22m
 [32m[1m✓[22m[39m Compiled in 85ms
 GET / [32m200[39m in 255ms[2m (compile: 96ms, render: 159ms)[22m
 GET / [32m200[39m in 71ms[2m (compile: 4ms, render: 67ms)[22m
 [32m[1m✓[22m[39m Compiled in 421ms
 [32m[1m✓[22m[39m Compiled in 559ms
 [32m[1m✓[22m[39m Compiled in 80ms
