
> bateaux@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   [1m[38;2;173;127;168m▲ Next.js 16.0.10[39m[22m (Turbopack)
   - Local:         http://localhost:5000
   - Network:       http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.2s
 [37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 5.2s[2m (compile: 4.9s, render: 273ms)[22m
 GET / [32m200[39m in 94ms[2m (compile: 8ms, render: 86ms)[22m
 GET / [32m200[39m in 89ms[2m (compile: 5ms, render: 84ms)[22m
 GET / [32m200[39m in 85ms[2m (compile: 5ms, render: 80ms)[22m
