
> bateaux@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   [1m[38;2;173;127;168m▲ Next.js 16.0.10[39m[22m (Turbopack)
   - Local:         http://localhost:5000
   - Network:       http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 705ms
 [37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 4.3s[2m (compile: 4.1s, render: 234ms)[22m
 GET / [32m200[39m in 90ms[2m (compile: 6ms, render: 84ms)[22m
 GET / [32m200[39m in 103ms[2m (compile: 6ms, render: 97ms)[22m
 [32m[1m✓[22m[39m Compiled in 445ms
 [32m[1m✓[22m[39m Compiled in 79ms
