
> bateaux@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   [1m[38;2;173;127;168m▲ Next.js 16.0.10[39m[22m (Turbopack)
   - Local:         http://localhost:5000
   - Network:       http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 712ms
 [37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 3.9s[2m (compile: 3.8s, render: 107ms)[22m
 GET / [32m200[39m in 4.1s[2m (compile: 3.8s, render: 343ms)[22m
 GET / [32m200[39m in 82ms[2m (compile: 4ms, render: 77ms)[22m
 GET / [32m200[39m in 133ms[2m (compile: 8ms, render: 125ms)[22m
 [32m[1m✓[22m[39m Compiled in 88ms
 [32m[1m✓[22m[39m Compiled in 253ms
 [32m[1m✓[22m[39m Compiled in 347ms
 [32m[1m✓[22m[39m Compiled in 128ms
