
> bateaux@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   [1m[38;2;173;127;168m▲ Next.js 16.0.10[39m[22m (Turbopack)
   - Local:         http://localhost:5000
   - Network:       http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 793ms
 [37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 4.2s[2m (compile: 4.0s, render: 248ms)[22m
 [33m[1m⚠[22m[39m Blocked cross-origin request from d5937ee6-81c5-47fc-81c1-e5fd27e19a75-00-1ay8it9ezhqjq.picard.replit.dev to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 83ms[2m (compile: 5ms, render: 78ms)[22m
 GET / [32m200[39m in 68ms[2m (compile: 4ms, render: 64ms)[22m
 GET / [32m200[39m in 75ms[2m (compile: 4ms, render: 71ms)[22m
 GET / [32m200[39m in 78ms[2m (compile: 5ms, render: 74ms)[22m
 GET / [32m200[39m in 91ms[2m (compile: 4ms, render: 87ms)[22m
 GET / [32m200[39m in 106ms[2m (compile: 6ms, render: 100ms)[22m
 GET / [32m200[39m in 88ms[2m (compile: 6ms, render: 82ms)[22m
 GET / [32m200[39m in 77ms[2m (compile: 4ms, render: 73ms)[22m
 GET / [32m200[39m in 90ms[2m (compile: 3ms, render: 87ms)[22m
 GET / [32m200[39m in 78ms[2m (compile: 5ms, render: 73ms)[22m
 GET / [32m200[39m in 69ms[2m (compile: 4ms, render: 65ms)[22m
 GET / [32m200[39m in 72ms[2m (compile: 4ms, render: 68ms)[22m
 GET / [32m200[39m in 105ms[2m (compile: 4ms, render: 102ms)[22m
 GET / [32m200[39m in 77ms[2m (compile: 4ms, render: 73ms)[22m
 GET / [32m200[39m in 75ms[2m (compile: 10ms, render: 65ms)[22m
 GET / [32m200[39m in 81ms[2m (compile: 12ms, render: 69ms)[22m
 GET / [32m200[39m in 315ms[2m (compile: 140ms, render: 175ms)[22m
 GET / [32m200[39m in 258ms[2m (compile: 87ms, render: 171ms)[22m
