
> bateaux@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   [1m[38;2;173;127;168m▲ Next.js 16.0.10[39m[22m (Turbopack)
   - Local:         http://localhost:5000
   - Network:       http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1777ms
 [37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 6.3s[2m (compile: 6.0s, render: 310ms)[22m
 GET / [32m200[39m in 6.1s[2m (compile: 5.6s, render: 478ms)[22m
 GET / [32m200[39m in 120ms[2m (compile: 4ms, render: 116ms)[22m
 GET / [32m200[39m in 68ms[2m (compile: 4ms, render: 64ms)[22m
 GET / [32m200[39m in 89ms[2m (compile: 4ms, render: 85ms)[22m
 [32m[1m✓[22m[39m Compiled in 599ms
 [32m[1m✓[22m[39m Compiled in 942ms
 [32m[1m✓[22m[39m Compiled in 773ms
 [32m[1m✓[22m[39m Compiled in 77ms
 [32m[1m✓[22m[39m Compiled in 440ms
 [32m[1m✓[22m[39m Compiled in 58ms
