
> bateaux@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   [1m[38;2;173;127;168m▲ Next.js 16.0.10[39m[22m (Turbopack)
   - Local:         http://localhost:5000
   - Network:       http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 679ms
 [37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 4.4s[2m (compile: 4.1s, render: 323ms)[22m
 GET / [32m200[39m in 822ms[2m (compile: 353ms, render: 470ms)[22m
 GET / [32m200[39m in 4.6s[2m (compile: 4.1s, render: 411ms)[22m
 GET / [32m200[39m in 84ms[2m (compile: 6ms, render: 78ms)[22m
 GET / [32m200[39m in 72ms[2m (compile: 3ms, render: 69ms)[22m
 GET / [32m200[39m in 71ms[2m (compile: 4ms, render: 67ms)[22m
 [32m[1m✓[22m[39m Compiled in 356ms
 [32m[1m✓[22m[39m Compiled in 328ms
 [32m[1m✓[22m[39m Compiled in 113ms
 [32m[1m✓[22m[39m Compiled in 62ms
 [32m[1m✓[22m[39m Compiled in 60ms
 [32m[1m✓[22m[39m Compiled in 106ms
 [32m[1m✓[22m[39m Compiled in 78ms
 [32m[1m✓[22m[39m Compiled in 383ms
 [32m[1m✓[22m[39m Compiled in 69ms
